# App

./: README.md
src/: BLEarringController.sln
src/BLEarringController/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLEarringController.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BLEarringController/Ble/: BleConstants.cs
src/BLEarringController/Ble/Services/: NordicUart.cs
src/BLEarringController/Controls/: FixedAspectCard.xaml  FixedAspectCard.xaml.cs
src/BLEarringController/Converters/: ComplementaryColourConverter.cs  ContrastingTextColourConverter.cs  GuidToMacStringConverter.cs
src/BLEarringController/Services/: BleManager.cs  IBleManager.cs  INotificationManager.cs  ISingletonService.cs  ITransientService.cs  NotificationManager.cs
src/BLEarringController/ViewModels/: BleControlViewModel.cs  BleScanViewModel.cs  HomePageViewModel.cs  IViewModel.cs  ViewModelBase.cs
src/BLEarringController/Views/: BleControlView.xaml  BleControlView.xaml.cs  BleScanView.xaml  BleScanView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  KnownModals.cs  KnownViews.cs  NavigationQueryKeys.cs
