<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- For early development, only target Android and Windows builds. -->
    <!--<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>-->
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

    <!-- Note for MacCatalyst:
    The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
    When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
    The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
    either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>BLEarringController</RootNamespace>
    <UseMaui>true</UseMaui>
    <!-- Enable compiled bindings with source compilation. -->
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Treat warnings as errors to keep this codebase clean! -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Display name. -->
    <ApplicationTitle>BLEarring Controller</ApplicationTitle>

    <!-- App Identifier. -->
    <ApplicationId>com.blearrings.blearringcontroller</ApplicationId>

    <!-- App Versions. -->
    <!--
    This is the app version that can be seen by the end user and stores etc.

    Note that the full semantic versioning specification is not supported, version numbers must be
    in the format X.Y.Z.
    -->
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <!--
    This version is used to determine whether one version is more recent than another. It must be
    incremented with every published build and must be an integer. Potentially this could be the
    build number?
    -->
    <ApplicationVersion>1</ApplicationVersion>

    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-gb</DefaultLanguage>
  </PropertyGroup>

  <!-- MAUI application resources. -->
  <ItemGroup>
    <!-- App Icon. -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen. -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images. -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts. -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix). -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- NuGet package references. -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
    <PackageReference Include="Plugin.BLE" Version="3.1.0" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <!-- Ensure all .xaml files in the project are compiled. -->
  <ItemGroup>
    <MauiXaml Update="**\**.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>

    <!-- TODO: Temporary to keep empyty images folder in the .sln -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
